<html>
<head>
<title>Drag Drop List</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="clerkships">
	<!-- ANES 306A Start -->
			<ul class="columns">
				<li class="column course"><header>ANES 306A 2020-21</header></li>
				<li class="column" draggable="true"><header>Per 1</header></li>
				<li class="column" draggable="true"><header>Per 2</header></li>
				<li class="column disabled"><header>Per 3</header></li>
				<li class="column disabled"><header>Per 4</header></li>
				<li class="column" draggable="true"><header>Per 5</header></li>
				<li class="column" draggable="true"><header>Per 6</header></li>
				<li class="column" draggable="true"><header>Per 7</header></li>
				<li class="column" draggable="true"><header>Per 8</header></li>
				<li class="column" draggable="true"><header>Per 9</header></li>
				<li class="column" draggable="true"><header>Per 10</header></li>
				<li class="column" draggable="true"><header>Per 11</header></li>
				<li class="column" draggable="true"><header>Per 12</header></li>
				<li class="column" draggable="true"><header>Per 13</header></li>
				<li class="column" draggable="true"><header>Per 14</header></li>
				<li class="column" draggable="true"><header>Per 15</header></li>
				<li class="column " draggable="true"><header>Per 16</header></li>
				<li class="column reset"><i class="fa fa-undo"></i></li>
			</ul>
			
			<ul class="columns">
				<li class="column course"><header>ANES 306A 2021-22</header></li>
				<li class="column" draggable="true"><header>Per 1</header></li>
				<li class="column" draggable="true"><header>Per 2</header></li>
				<li class="column" draggable="true"><header>Per 3</header></li>
				<li class="column" draggable="true"><header>Per 4</header></li>
				<li class="column" draggable="true"><header>Per 5</header></li>
				<li class="column disabled" ><header>Per 6</header></li>
				<li class="column disabled"><header>Per 7</header></li>
				<li class="column" draggable="true"><header>Per 8</header></li>
				<li class="column" draggable="true"><header>Per 9</header></li>
				<li class="column" draggable="true"><header>Per 10</header></li>
				<li class="column" draggable="true"><header>Per 11</header></li>
				<li class="column" draggable="true"><header>Per 12</header></li>
				<li class="column" draggable="true"><header>Per 13</header></li>
				<li class="column" draggable="true"><header>Per 14</header></li>
				<li class="column disabled"><header>Per 15</header></li>
				<li class="column disabled"><header>Per 16</header></li>
				<li class="column reset"><i class="fa fa-undo"></i></li>
			</ul>
			
		<!-- MED 300A -->	
			<ul class="columns colspan">
				<li class="column course"><header>MED 300A 2020-21</header></li>
				<li class="column" draggable="true"><header>Per 1</header></li>
				<li class="column" draggable="true"><header>Per 3</header></li>
				<li class="column" draggable="true"><header>Per 5</header></li>
				<li class="column" draggable="true"><header>Per 7</header></li>
				<li class="column" draggable="true"><header>Per 9</header></li>
				<li class="column" draggable="true" style="width: 9.5%;"><header>Per 11</header></li>
				<li class="column" draggable="true" style="width: 9.5%;"><header>Per 13</header></li>
				<li class="column" draggable="true" style="width: 9%;"><header>Per 15</header></li>
				<li class="column reset"><i class="fa fa-undo"></i></li>
			</ul>
			
			<ul class="columns colspan">
				<li class="column course"><header>MED 300A 2021-22</header></li>
				<li class="column disabled" ><header>Per 1</header></li>
				<li class="column disabled" ><header>Per 3</header></li>
				<li class="column disabled" ><header>Per 5</header></li>
				<li class="column disabled" ><header>Per 7</header></li>
				<li class="column disabled" ><header>Per 9</header></li>
				<li class="column disabled"  style="width: 9.5%;"><header>Per 11</header></li>
				<li class="column disabled"  style="width: 9.5%;"><header>Per 13</header></li>
				<li class="column disabled"  style="width: 9%;"><header>Per 15</header></li>
				<li class="column reset"><i class="fa fa-undo"></i></li>
			</ul>
			
			<!-- SURG 300A -->	
			<ul class="columns colspan">
				<li class="column course"><header>SURG 300A 2020-21</header></li>
				<li class="column" draggable="true"><header>Per 1</header></li>
				<li class="column disabled"><header>Per 3</header></li>
				<li class="column" draggable="true"><header>Per 5</header></li>
				<li class="column" draggable="true"><header>Per 7</header></li>
				<li class="column" draggable="true"><header>Per 9</header></li>
				<li class="column" draggable="true" style="width: 9.5%;"><header>Per 11</header></li>
				<li class="column" draggable="true" style="width: 9.5%;"><header>Per 13</header></li>
				<li class="column" draggable="true" style="width: 9%;"><header>Per 15</header></li>
				<li class="column reset"><i class="fa fa-undo"></i></li>
			</ul>
			
			<ul class="columns colspan">
				<li class="column course"><header>SURG 300A 2021-22</header></li>
				<li class="column disabled"><header>Per 1</header></li>
				<li class="column disabled"><header>Per 3</header></li>
				<li class="column disabled"><header>Per 5</header></li>
				<li class="column disabled"><header>Per 7</header></li>
				<li class="column disabled"><header>Per 9</header></li>
				<li class="column disabled" style="width: 9.5%;"><header>Per 11</header></li>
				<li class="column disabled"  style="width: 9.5%;"><header>Per 13</header></li>
				<li class="column disabled" style="width: 9%;"><header>Per 15</header></li>
				<li class="column reset"><i class="fa fa-undo"></i></li>
			</ul>
</div>
	<script src="script-new.js"></script>
</body>

</html>